# Passenger_tut

./: Passenger.sln  test.bat
Passenger.Api/: Passenger.Api.csproj  Startup.cs
Passenger.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  UsersControler.cs
Passenger.Core/Domain/: DailyRoute.cs  DomainException.cs  Driver.cs  Node.cs  Passenger.cs  PassengerException.cs  PassengerNode.cs  Route.cs  User.cs  Vehicle.cs
Passenger.Core/Repositories/: IDriverRepository.cs  IUserRepository.cs
Passenger.Infrastructure/: Passenger.Infrastructure.csproj
Passenger.Infrastructure/Commands/: CommandDispatcher.cs
Passenger.Infrastructure/Commands/Users/: ChangeUserPassword.cs
Passenger.Infrastructure/DTO/: DriverDto.cs
Passenger.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs  CreateUserHandler.cs
Passenger.Infrastructure/IoC/Modules/: CommandModule.cs
Passenger.Infrastructure/Mappers/: AutoMapperConfig.cs
Passenger.Infrastructure/Repositories/: InMemoryDriverRepository.cs  InMemoryUserRepository.cs
Passenger.Infrastructure/Services/: DriverService.cs  IDriverService.cs  IUserService.cs  UserService.cs
Passenger.Test/: Passenger.Test.csproj
Passenger.Test/Services/: UserServiceTest.cs
Passenger.TestEndToEnd/: Passenger.TestEndToEnd.csproj
Passenger.TestEndToEnd/Controlers/: AccountControllerTest.cs  ControllerTestBase.cs  UserControlerTest.cs
